<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/style.css">
    <title>Saturno</title>
</head>
<body>
    <h1>Saturno</h1>
    <div class="saturno">
        <img src="../imgs/saturno.jpg" alt="Saturno" width="300px" height="300px">
    </div>
    <p> É o sexto planeta a partir do Sol e o segundo maior do Sistema Solar atrás de Júpiter. Pertencente ao grupo dos gigantes gasosos, possui cerca de 95 massas terrestres e orbita a uma distância média de 9,5 unidades astronômicas.</p>
    <p>Possui um pequeno núcleo rochoso, circundado por uma espessa camada de hidrogênio metálico e hélio. A sua atmosfera, também composta principalmente de hidrogênio, apresenta faixas com fortes ventos, cuja energia provém tanto do calor recebido do Sol quanto da energia irradiada de seu centro. Entretanto, estas bandas possuem aspecto pouco proeminente, com coloração que varia do marrom ao amarelado, devido à espessa névoa que envolve o planeta, além das camadas de nuvens. Sazonalmente surgem grandes sistemas de tempestades, além de vórtices permanentes existentes nos polos.</p>
    <br>
    <div class="return">
            <a href="home.html">Voltar para o mapa</a>
    </div>
    <footer>
        Eric Santos nº 13 // INI1CT
        <br>
        Todos os direitos reservados &copy;
    </footer>
</body>
</html>